<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      html,
      body {
        font-family: "Poppins", sans-serif;
      }

      #head {
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #ffa640;
        position: fixed;
        top: 0;
        left: 0;
        outline: none;
        border: none;
      }

      #head .left {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 113px;
      }

      #head .rgt {
        width: 50%;
        display: flex;
        justify-content: end;
        align-items: center;
        text-align: center;
        padding-right: 113px;
      }

      #head .left .top {
        width: 50%;
        display: flex;
        justify-content: start;
        align-items: center;
        text-align: center;
        align-content: center;
      }

      #head .left .top h2 {
        font-size: 34px;
        font-weight: 700;
        color: #fa6800;
      }

      #head .left .btm {
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: left;
        text-align: center;
        align-items: center;
      }

      #head .left .btm p {
        width: 200px;
        background-color: #ce904a9d;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
      }
      #head .rgt .profile {
        display: flex;
        height: 50%;
        width: 10vw;
        background-color: #feb663;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
        font-size: 20px;
        font-weight: 400;
        color: #002d68;
      }

      #head .rgt .profile i {
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <header id="head">
        <div class="left">
          <div class="top"><h2>Fooder</h2></div>
          <div class="btm">
            <p>Eat and Repeat</p>
          </div>
        </div>
        <div class="rgt">
          <div class="profile">
            <p class="bold">Profile</p>
            <i class="ri-account-circle-fill"></i>
          </div>
        </div>
    </header>
  </body>
</html>
