* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body,
html {
  background-color: #ffe2c1;
  width: 95%;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  margin: 10px auto;
}

header .top {
  display: flex;
}

header .top .lft {
  width: 30%;
}

header .top .mdl {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .top .mdl h2 {
  font-size: 40px;
  color: #fa6800;
}

header .top .rgt {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .top .rgt .profile {
  width: 140px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FEB663;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  color: #002D68;
}

header .top .rgt .profile i {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

header .bottom p {
  width: 240px;
  font-size: 16px;
  height: auto;
  color: #fff;
  padding: 10px 15px;
  font-weight: 100;
  display: flex;
  align-content: center;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: #FFA640;
  border-radius: 5px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .container {
  width: 60%;
  display: flex;
  font-size: 20px;
  font-weight: 400;
  color: #000;
  margin: 18px 20px;
}

main .container input {
  width: 100%;
  padding: 15px 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  background-color: #F6F6F6;
}

main .container input::placeholder {
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

main .container #location {
  padding: 13px 15px;
  font-size: 15px;
}

main .row {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

main .row .col {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

main .row .col p {
  font-size: 20px;
  font-weight: 400;
  margin: 10px auto;
  text-decoration: underline;
}

main .row .col .grid {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

main .row .col .grid div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 10px auto;
}

main .row .col .grid div img {
  width: 100px;
  border-top-right-radius: 15px;
  /* border-bottom-left-radius: 15px; */
  margin: 0px auto;
  image-rendering: pixelated;
}

main .row .col .grid div p {
  font-size: 14px;
  text-decoration: none;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.8px 2px;
  background-color: #fa6800;
  outline: none;
  border: none;
  /* border-top-left-radius: 5px; */
  border-bottom-right-radius: 5px;
  color: #ffe2c1;
  font-weight: 500;
}